{
  "name": "orinoco-backend",
  "version": "1.0.0",
  "description": "Création d'un site e-commerce",
  "main": "assets/js/index.js",
  "scripts": {
    "preinstall ": "npx npm-force-resolutions",
    "start": "nodemon server"
  },
  "author": "orinoco",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bulma": "^0.9.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.26.14",
    "browserslist": "^4.16.6",
    "del": "^6.0.0",
    "eslint": "^7.26.0",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "gulp-postcss": "^9.0.0",
    "gulp-purgecss": "^4.0.3",
    "gulp-sass": "^4.1.0",
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7",
    "npm-force-resolutions": "0.0.10",
    "postcss": "^8.2.15",
    "prettier": "^2.3.0"
  },
  "resolutions": {
    "chokidar": "^3.5.0",
    "fsevents": "^2.3.1"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "colours": true,
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "verbose": true
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
