{
  "name": "orinoco-backend",
  "version": "1.0.0",
  "description": "Création d'un site e-commerce",
  "main": "server.js",
  "scripts": {
    "preinstall ": "npx npm-force-resolutions",
    "start": "nodemon server"
  },
  "author": "orinoco",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.12.8",
    "mongoose-unique-validator": "^2.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "npm-force-resolutions": "0.0.10"
  },
  "resolutions": {
    "chokidar": "^3.5.0",
    "fsevents": "^2.3.1"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "colours": true,
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "verbose": true
  }
}
